<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <link rel="stylesheet" href="/home/yuliya/Документи/projects/blog/CSS/style.css">
  </head>
  <body>
    <div id="header">
    <div class="container">
      <a id="header-title" href="index.html">My blog</a>
      <ul id="header-nav" class="navbar-links">
        <li><a href="about.html">About</a></li>
        <li><a href="mailto:kirael.lee@gmail.com">Contact</a></li>
      </ul>
    </div>
    </div>
    <div id="content">
<div class="post-container">
  <div class="post">
    <div class="post-author">
      <img src="/home/yuliya/Документи/projects/blog/img/author.png" width="100px" height="100px" alt="Photo">
      <span>Inna</span>
    </div>
<p class="post-date">12.03.2021</p>
<h3 class="post-title">Becoming a web developer</h3>
<div class="post-content">
  <p>If somebody would have told me some time ago that
    <em>I would be able to make a website</em>, I would not have belived them.</p>
    <p>Just a few days later, I started to work on a <em><strong>real blog</strong></em>.
      So, let`s do it!</p>
</div>
  </div>
</div>
  <div class="post-container">
  <div class="post">
    <div class="post-author">
      <img src="/home/yuliya/Документи/projects/blog/img/author2.jpg" alt="Photo">
      <span>Master</span>
    </div>
<p class="post-date">12.03.2021</p>
<h3 class="post-title"> Web development</h3>
<div class="post-content">
  <p>ITechnology plays a huge role in our daily lives, from the simplest of apps to the most groundbreaking inventions.
    Every website or piece of software that we encounter has been built by a web developer.</p>
<p>To the outside eye, it can seem like a complicated, confusing and somewhat inaccessible field.
  So, to shed some light on this fascinating industry, we’ve put together the ultimate introduction to web development
   and what it takes to become a fully-fledged web developer.</p>
</div>
  </div>
  <a href="https://www.youtube.com/channel/UC2pCTrZ36PSceZYGJN16oGw">Boring front end</a>
</div>
    </div>
    <div id="footer">
    <div class="container">
      <div class="column">
        <h4>My links</h4>
        <p>
        <a href="https://www.facebook.com/profile.php?id=100009413345294">Facebook</a>
      <br>
    <a href="http://instagram.com/k.i.r.a.e.ll">Instagram</a>
  </p>
  </div>
  <div class="column">
    <h4>My story</h4>
    <p>Hi there! I`m an aspiring web developer.</p>
      </div>
    </div>
  </div>
  </body>
</html>
